<!DOCTYPE html>
<html>
<head>
    <title>Практика использования CSS3 для таблиц | Материалы проекта RUSELLER.COM</title>
	<meta charset="utf-8">
<style>

body {

    margin: 40px auto;
    font-family: 'trebuchet MS', 'Lucida sans', Arial;
    font-size: 14px;
    color: black;
}

table {
    *border-collapse: collapse; /* Для IE7 и старше */
    border-spacing: 0;
    width: 80%;
}

.bordered {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc;
    -moz-box-shadow: 0 1px 1px #ccc;
    box-shadow: 0 1px 1px #ccc;
}

.bordered tr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.bordered th {
    background-color: #dce9f9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);

}

.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}


</style>
</head>

<body>



<h1>ИП Керимов</h1>
<table class="bordered">
    <thead>
        <tr>
            <th colspan="5">Наше пиво</th>
        </tr>
        <tr>
            <th rowspan="2">Название</th>
            <th colspan="2">Бутылки</th>
            <th colspan="2">Банки</th>
        </tr>
        <tr>
            <th>Ящики</th>
            <th>Штуки</th>
            <th>Ящики</th>
            <th>Штуки</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Пыво 1</td>
            <td>5</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Пыво 2</td>
            <td>5</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Пыво 3</td>
            <td>5</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Пыво 4</td>
            <td>5</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Пыво 5</td>
            <td>5</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
    </tbody>

    <thead>
        <tr>
            <th colspan="5">Импортное пиво</th>
        </tr>
        <tr>
            <th rowspan="2">Название</th>
            <th colspan="2">Бутылки</th>
            <th colspan="2">Банки</th>
        </tr>
        <tr>
            <th>Ящики</th>
            <th>Штуки</th>
            <th>Ящики</th>
            <th>Штуки</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Пыво 1</td>
            <td>5</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Пыво 2</td>
            <td>5</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Пыво 3</td>
            <td>5</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Пыво 4</td>
            <td>5</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Пыво 5</td>
            <td>5</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Пыво 6</td>
            <td>5</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Пыво 7</td>
            <td>5</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Пыво 8</td>
            <td>5</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Пыво 9</td>
            <td>5</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Пыво 10</td>
            <td>5</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
    </tbody>

    <thead>
        <tr>
            <th colspan="4">Охлождатор</th>
            <th colspan="1">3 шт.</th>
        </tr>
    </thead>

</table>







<br>
<br>
<br>
<br>




</body>
</html>
